runtime | ram: 16M | caps: 1000 | binary: init
+ requires
  + timer
+ config
  + parent-provides
  | + service ROM
  | + service LOG
  | + service RM
  | + service CPU
  | + service PD
  | + service Timer
  + default-route
  | + any-service
  |   + parent
  |   + any-child
  + default | caps: 100
  + start nic_router | ram: 2M
  | + provides
  | | + service Nic
  | | + service Uplink
  | + config | verbose_domain_state: yes
  |   + default-policy | domain: default
  |   + domain default | interface: 10.0.2.1/24
  + start sender | ram: 8M
  | + binary 7-lwip
  | + config
  |   + vfs
  |   | + dir dev
  |   |   + dir socket
  |   |   | + lwip
  |   |   |        dhcp:    no
  |   |   |        ip_addr: 10.0.2.2
  |   |   |        netmask: 255.255.255.0
  |   |   |        gateway: 10.0.2.1
  |   |   + log
  |   + libc | stdout: /dev/log | socket: /dev/socket
  |   + arg | value: sendto
  |   + arg | value: 10.0.2.3
  + start receiver | ram: 8M
    + binary 7-lwip
    + config
      + vfs
      | + dir dev
      |   + dir socket
      |   | + lwip
      |   |        dhcp:    no
      |   |        ip_addr: 10.0.2.3
      |   |        netmask: 255.255.255.0
      |   |        gateway: 10.0.2.1
      |   + log
      + libc | stdout: /dev/log | socket: /dev/socket
      + arg | value: recvfrom
      + arg | value: 10.0.2.2
+ content
  + rom | label: nic_router
  + rom | label: 7-lwip
  + rom | label: vfs.lib.so
  + rom | label: vfs_lwip.lib.so
  + rom | label: posix.lib.so
  + rom | label: libc.lib.so
  + rom | label: libm.lib.so
-
